{
  "name": "jerff.sectionprops",
  "version": "1.0.0",
  "description": "В разделах показываются только свойства элементов",
  "main": "gulpfile.js",
  "scripts": {
    "build": "./node_modules/.bin/gulp",
    "release": "./node_modules/.bin/gulp release",
    "last_version": "./node_modules/.bin/gulp last_version",
    "build_update": "./node_modules/.bin/gulp build_update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/project-marketplace/jerff.sectionprops.git"
  },
  "keywords": [
    "Свойства разделов инфоблоков"
  ],
  "author": "Alexej Popov",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/project-marketplace/jerff.sectionprops/issues"
  },
  "homepage": "https://bitbucket.org/project-marketplace/jerff.sectionprops#readme",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-build-bitrix-modul": "^1.7.2"
  }
}
